GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-120.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Attaching to process 6772
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/lm_shell_exec...(no debugging symbols found)...done.
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[New LWP 6786]
[New LWP 6785]
[New LWP 6774]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/libz.so.1...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/libz.so.1
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/libFWMerge.so...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/libFWMerge.so
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/libsnps_boost_1_79_0_filesystem-mt.so.1.79.0...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/libsnps_boost_1_79_0_filesystem-mt.so.1.79.0
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/libsnps_boost_1_79_0_regex-mt.so.1.79.0...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/libsnps_boost_1_79_0_regex-mt.so.1.79.0
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/libsnps_boost_1_79_0_iostreams-mt.so.1.79.0...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/libsnps_boost_1_79_0_iostreams-mt.so.1.79.0
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/libsnps_boost_1_79_0_system-mt.so.1.79.0...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/libsnps_boost_1_79_0_system-mt.so.1.79.0
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/liblzma.so.5...Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/liblzma.so.5...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/liblzma.so.5
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/libpng16.so.16...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/libpng16.so.16
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/libprotobuf.so.19...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/libprotobuf.so.19
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/libtbb.so.12...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/libtbb.so.12
Reading symbols from /lib64/libuuid.so.1...Reading symbols from /lib64/libuuid.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libuuid.so.1
Reading symbols from /lib64/libutil.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libutil.so.1
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5Widgets.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5Widgets.so.5
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5Svg.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5Svg.so.5
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5Gui.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5Gui.so.5
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5X11Extras.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5X11Extras.so.5
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5PrintSupport.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5PrintSupport.so.5
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5Network.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5Network.so.5
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5Xml.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5Xml.so.5
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5Core.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5Core.so.5
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5Sql.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5Sql.so.5
Reading symbols from /lib64/libX11.so.6...Reading symbols from /lib64/libX11.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libX11.so.6
Reading symbols from /lib64/libxcb.so.1...Reading symbols from /lib64/libxcb.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libxcb.so.1
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/export/libfontconfig.so.1...Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/export/libfontconfig.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/export/libfontconfig.so.1
Reading symbols from /lib64/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/librt.so.1
Reading symbols from /lib64/libXft.so.2...Reading symbols from /lib64/libXft.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXft.so.2
Reading symbols from /lib64/libXss.so.1...Reading symbols from /lib64/libXss.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXss.so.1
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5WebChannel.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5WebChannel.so.5
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5WebSockets.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5WebSockets.so.5
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5WebKitWidgets.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5WebKitWidgets.so.5
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5WebKit.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5WebKit.so.5
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5Test.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/libQt5Test.so.5
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib_python/libstdc++.so.6...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib_python/libstdc++.so.6
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib_python/libgcc_s.so.1...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib_python/libgcc_s.so.1
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/libsnps_boost_1_79_0_thread-mt.so.1.79.0...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/libsnps_boost_1_79_0_thread-mt.so.1.79.0
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/libsnps_boost_1_79_0_atomic-mt.so.1.79.0...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/libsnps_boost_1_79_0_atomic-mt.so.1.79.0
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/libtbb.so.2...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/libtbb.so.2
Reading symbols from /lib64/libbz2.so.1...Reading symbols from /lib64/libbz2.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libbz2.so.1
Reading symbols from /lib64/libGL.so.1...Reading symbols from /lib64/libGL.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libGL.so.1
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libpng15.so.15...Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libpng15.so.15...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libpng15.so.15
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libharfbuzz.so.0...Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libharfbuzz.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libharfbuzz.so.0
Reading symbols from /lib64/libgssapi_krb5.so.2...Reading symbols from /lib64/libgssapi_krb5.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgssapi_krb5.so.2
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libicui18n.so.50...Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libicui18n.so.50...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libicui18n.so.50
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libicuuc.so.50...Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libicuuc.so.50...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libicuuc.so.50
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libicudata.so.50...Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libicudata.so.50...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libicudata.so.50
Reading symbols from /lib64/libXau.so.6...Reading symbols from /lib64/libXau.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXau.so.6
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/export/libfreetype.so.6...Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/export/libfreetype.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/export/libfreetype.so.6
Reading symbols from /lib64/libexpat.so.1...Reading symbols from /lib64/libexpat.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libexpat.so.1
Reading symbols from /lib64/libXrender.so.1...Reading symbols from /lib64/libXrender.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXrender.so.1
Reading symbols from /lib64/libXext.so.6...Reading symbols from /lib64/libXext.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXext.so.6
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../qt/libQt5Qml.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../qt/libQt5Qml.so.5
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libxslt.so.1...Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libxslt.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libxslt.so.1
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libxml2.so.2...Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libxml2.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libxml2.so.2
Reading symbols from /lib64/libsqlite3.so.0...Reading symbols from /lib64/libsqlite3.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libsqlite3.so.0
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../qt/libQt5Sensors.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../qt/libQt5Sensors.so.5
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../qt/libQt5Positioning.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../qt/libQt5Positioning.so.5
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../qt/libQt5MultimediaWidgets.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../qt/libQt5MultimediaWidgets.so.5
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../qt/libQt5Multimedia.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../qt/libQt5Multimedia.so.5
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../qt/libQt5OpenGL.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../qt/libQt5OpenGL.so.5
Reading symbols from /lib64/libXcomposite.so.1...Reading symbols from /lib64/libXcomposite.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXcomposite.so.1
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libjpeg.so.62...Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libjpeg.so.62...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libjpeg.so.62
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libwebp.so.4...Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libwebp.so.4...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libwebp.so.4
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../qt/libQt5Quick.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../qt/libQt5Quick.so.5
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../qt/libQt5QmlModels.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../qt/libQt5QmlModels.so.5
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libGLX.so.0...Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libGLX.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libGLX.so.0
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libGLdispatch.so.0...Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libGLdispatch.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../export/libGLdispatch.so.0
Reading symbols from /lib64/libglib-2.0.so.0...Reading symbols from /lib64/libglib-2.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libglib-2.0.so.0
Reading symbols from /lib64/libgraphite2.so.3...Reading symbols from /lib64/libgraphite2.so.3...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgraphite2.so.3
Reading symbols from /lib64/libkrb5.so.3...Reading symbols from /lib64/libkrb5.so.3...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libkrb5.so.3
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../../shlib/libk5crypto.so.3...Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../../shlib/libk5crypto.so.3...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/qt/../../shlib/libk5crypto.so.3
Reading symbols from /lib64/libcom_err.so.2...Reading symbols from /lib64/libcom_err.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libcom_err.so.2
Reading symbols from /lib64/libkrb5support.so.0...Reading symbols from /lib64/libkrb5support.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libkrb5support.so.0
Reading symbols from /lib64/libkeyutils.so.1...Reading symbols from /lib64/libkeyutils.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libkeyutils.so.1
Reading symbols from /lib64/libresolv.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libresolv.so.2
Reading symbols from /lib64/libpulse-mainloop-glib.so.0...Reading symbols from /lib64/libpulse-mainloop-glib.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libpulse-mainloop-glib.so.0
Reading symbols from /lib64/libpulse.so.0...Reading symbols from /lib64/libpulse.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libpulse.so.0
Reading symbols from /lib64/libpcre.so.1...Reading symbols from /lib64/libpcre.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libpcre.so.1
Reading symbols from /lib64/libselinux.so.1...Reading symbols from /lib64/libselinux.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libselinux.so.1
Reading symbols from /usr/lib64/pulseaudio/libpulsecommon-10.0.so...Reading symbols from /usr/lib64/pulseaudio/libpulsecommon-10.0.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/pulseaudio/libpulsecommon-10.0.so
Reading symbols from /lib64/libcap.so.2...Reading symbols from /lib64/libcap.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libcap.so.2
Reading symbols from /lib64/libdbus-1.so.3...Reading symbols from /lib64/libdbus-1.so.3...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libdbus-1.so.3
Reading symbols from /lib64/libX11-xcb.so.1...Reading symbols from /lib64/libX11-xcb.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libX11-xcb.so.1
Reading symbols from /lib64/libICE.so.6...Reading symbols from /lib64/libICE.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libICE.so.6
Reading symbols from /lib64/libSM.so.6...Reading symbols from /lib64/libSM.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libSM.so.6
Reading symbols from /lib64/libXtst.so.6...Reading symbols from /lib64/libXtst.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXtst.so.6
Reading symbols from /lib64/libsystemd.so.0...Reading symbols from /lib64/libsystemd.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libsystemd.so.0
Reading symbols from /lib64/libwrap.so.0...Reading symbols from /lib64/libwrap.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libwrap.so.0
Reading symbols from /lib64/libsndfile.so.1...Reading symbols from /lib64/libsndfile.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libsndfile.so.1
Reading symbols from /lib64/libasyncns.so.0...Reading symbols from /lib64/libasyncns.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libasyncns.so.0
Reading symbols from /lib64/libattr.so.1...Reading symbols from /lib64/libattr.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libattr.so.1
Reading symbols from /lib64/libXi.so.6...Reading symbols from /lib64/libXi.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXi.so.6
Reading symbols from /lib64/liblz4.so.1...Reading symbols from /lib64/liblz4.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/liblz4.so.1
Reading symbols from /lib64/libgcrypt.so.11...Reading symbols from /lib64/libgcrypt.so.11...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcrypt.so.11
Reading symbols from /lib64/libgpg-error.so.0...Reading symbols from /lib64/libgpg-error.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgpg-error.so.0
Reading symbols from /lib64/libdw.so.1...Reading symbols from /lib64/libdw.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libdw.so.1
Reading symbols from /lib64/libnsl.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnsl.so.1
Reading symbols from /lib64/libgsm.so.1...Reading symbols from /lib64/libgsm.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgsm.so.1
Reading symbols from /lib64/libFLAC.so.8...Reading symbols from /lib64/libFLAC.so.8...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libFLAC.so.8
Reading symbols from /lib64/libvorbisenc.so.2...Reading symbols from /lib64/libvorbisenc.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libvorbisenc.so.2
Reading symbols from /lib64/libvorbis.so.0...Reading symbols from /lib64/libvorbis.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libvorbis.so.0
Reading symbols from /lib64/libogg.so.0...Reading symbols from /lib64/libogg.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libogg.so.0
Reading symbols from /lib64/libelf.so.1...Reading symbols from /lib64/libelf.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libelf.so.1
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/libtbbmalloc.so.2...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib/libtbbmalloc.so.2
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /lib64/libudev.so.1...Reading symbols from /lib64/libudev.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libudev.so.1
Reading symbols from /lib64/libdbus-glib-1.so.2...Reading symbols from /lib64/libdbus-glib-1.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libdbus-glib-1.so.2
Reading symbols from /lib64/libgio-2.0.so.0...Reading symbols from /lib64/libgio-2.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgio-2.0.so.0
Reading symbols from /lib64/libgobject-2.0.so.0...Reading symbols from /lib64/libgobject-2.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgobject-2.0.so.0
Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib_python/libffi.so.6...Reading symbols from /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib_python/libffi.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/../shlib_python/libffi.so.6
Reading symbols from /lib64/libgmodule-2.0.so.0...Reading symbols from /lib64/libgmodule-2.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgmodule-2.0.so.0
Reading symbols from /lib64/libmount.so.1...Reading symbols from /lib64/libmount.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libmount.so.1
Reading symbols from /lib64/libblkid.so.1...Reading symbols from /lib64/libblkid.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libblkid.so.1
Reading symbols from /lib64/libnss_dns.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_dns.so.2
Reading symbols from /lib64/libnss_myhostname.so.2...Reading symbols from /lib64/libnss_myhostname.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_myhostname.so.2
0x00007ff108711659 in waitpid () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.6-13.el7.x86_64 dbus-glib-0.100-7.el7.x86_64 dbus-libs-1.10.24-15.el7.x86_64 elfutils-libelf-0.176-5.el7.x86_64 elfutils-libs-0.176-5.el7.x86_64 expat-2.1.0-15.el7_9.x86_64 flac-libs-1.3.0-5.el7_1.x86_64 glib2-2.56.1-9.el7_9.x86_64 glibc-2.17-326.el7_9.x86_64 graphite2-1.3.10-1.el7_3.x86_64 gsm-1.0.13-11.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-55.el7_9.x86_64 libICE-1.0.9-9.el7.x86_64 libSM-1.2.2-2.el7.x86_64 libX11-1.6.7-4.el7_9.x86_64 libXScrnSaver-1.2.2-6.1.el7.x86_64 libXau-1.0.8-2.1.el7.x86_64 libXcomposite-0.4.4-4.1.el7.x86_64 libXext-1.3.3-3.el7.x86_64 libXft-2.3.2-2.el7.x86_64 libXi-1.7.9-1.el7.x86_64 libXrender-0.9.10-1.el7.x86_64 libXtst-1.2.3-1.el7.x86_64 libasyncns-0.8-7.el7.x86_64 libattr-2.4.46-13.el7.x86_64 libblkid-2.23.2-65.el7_9.1.x86_64 libcap-2.22-11.el7.x86_64 libcom_err-1.42.9-19.el7.x86_64 libgcrypt-1.5.3-14.el7.x86_64 libglvnd-glx-1.0.1-0.8.git5baa1e5.el7.x86_64 libgpg-error-1.12-3.el7.x86_64 libmount-2.23.2-65.el7_9.1.x86_64 libogg-1.3.0-7.el7.x86_64 libselinux-2.5-15.el7.x86_64 libsndfile-1.0.25-12.el7_9.1.x86_64 libuuid-2.23.2-65.el7_9.1.x86_64 libvorbis-1.3.3-8.el7.1.x86_64 libxcb-1.13-1.el7.x86_64 lz4-1.8.3-1.el7.x86_64 pcre-8.32-17.el7.x86_64 pulseaudio-libs-10.0-6.el7_9.x86_64 pulseaudio-libs-glib2-10.0-6.el7_9.x86_64 sqlite-3.7.17-8.el7_7.1.x86_64 systemd-libs-219-78.el7_9.9.x86_64 tcp_wrappers-libs-7.6-77.el7.x86_64
(gdb) (gdb) 
Thread 4 (Thread 0x7ff0fd82e700 (LWP 6774)):
#0  0x00007ff108741b43 in select () at /lib64/libc.so.6
#1  0x000000000cfe0d36 in SNPSee_554ec7c90557bab679d871cd58526530 ()
#2  0x000000000d1b4793 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007ff10fba1ea5 in start_thread () at /lib64/libpthread.so.0
#4  0x00007ff10874ab0d in clone () at /lib64/libc.so.6

Thread 3 (Thread 0x7ff0fad4e700 (LWP 6785)):
#0  0x00007ff108744e29 in syscall () at /lib64/libc.so.6
#1  0x00007ff10ff17d6c in tbb::detail::r1::binary_semaphore::P() (comparand=2, futex=0x7ff0fb85b1ac) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#2  0x00007ff10ff17d6c in tbb::detail::r1::binary_semaphore::P() (this=0x7ff0fb85b1ac) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#3  0x00007ff10ff11a48 in tbb::detail::r1::rml::private_worker::thread_routine(void*) (c=..., this=0x7ff0fb85b1a0) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/rml_thread_monitor.h:243
#4  0x00007ff10ff11a48 in tbb::detail::r1::rml::private_worker::thread_routine(void*) (this=0x7ff0fb85b180) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:274
#5  0x00007ff10ff11a48 in tbb::detail::r1::rml::private_worker::thread_routine(void*) (arg=0x7ff0fb85b180) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:221
#6  0x000000000d1b4793 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#7  0x00007ff10fba1ea5 in start_thread () at /lib64/libpthread.so.0
#8  0x00007ff10874ab0d in clone () at /lib64/libc.so.6

Thread 2 (Thread 0x7ff0fb54f700 (LWP 6786)):
#0  0x00007ff108744e29 in syscall () at /lib64/libc.so.6
#1  0x00007ff10ff17d6c in tbb::detail::r1::binary_semaphore::P() (comparand=2, futex=0x7ff0fb85b22c) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#2  0x00007ff10ff17d6c in tbb::detail::r1::binary_semaphore::P() (this=0x7ff0fb85b22c) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#3  0x00007ff10ff11a48 in tbb::detail::r1::rml::private_worker::thread_routine(void*) (c=..., this=0x7ff0fb85b220) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/rml_thread_monitor.h:243
#4  0x00007ff10ff11a48 in tbb::detail::r1::rml::private_worker::thread_routine(void*) (this=0x7ff0fb85b200) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:274
#5  0x00007ff10ff11a48 in tbb::detail::r1::rml::private_worker::thread_routine(void*) (arg=0x7ff0fb85b200) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:221
#6  0x000000000d1b4793 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#7  0x00007ff10fba1ea5 in start_thread () at /lib64/libpthread.so.0
#8  0x00007ff10874ab0d in clone () at /lib64/libc.so.6

Thread 1 (Thread 0x7ff0fdcd6d40 (LWP 6772)):
#0  0x00007ff108711659 in waitpid () at /lib64/libc.so.6
#1  0x00007ff10868ef62 in do_system () at /lib64/libc.so.6
#2  0x00007ff10868f311 in system () at /lib64/libc.so.6
#3  0x000000000d1bbe45 in SNPSee_216f3c2f4c55dbceb170dcb7639b9c2cdd496024a8e266b98132685c735317487fd2aa296d8a7317 ()
#4  0x000000000d1bd845 in SNPSee_216f3c2f4c55dbceb170dcb7639b9c2cdd496024a8e266b98132685c735317484a021951c8b3b34314fe2ade355c4696 ()
#5  0x000000000c84dac5 in SNPSee_9ea8dbbd5e74784445edf9ed12a0bc4777b489dcaefdb88f6c0991497dfc16a1f1ee4f39216b1e41 ()
#6  0x000000000c850f05 in SNPSee_9ea8dbbd5e74784484d3cce2fced02c05a3783bc3b9f8fad49ba3bacacc1ac73ecf347a38534d06f ()
#7  0x000000000c96b332 in SNPSee_3da1e8e388eef22c4cad96049bb507e323902e731626b6f85a1de23e01dcfb84 ()
#8  0x00007ff10fba9630 in <signal handler called> () at /lib64/libpthread.so.0
#9  0x000000000d9d4d17 in SNPSee_6e69fbe5cd64cca1c6703629b1e895f8 ()
#10 0x000000000d9d04d2 in SNPSee_d37906b5b637f25b ()
#11 0x000000000c963386 in SNPSee_5d373cd896410e630e5be4cb01b4f045 ()
#12 0x000000000d36bfe9 in SNPSee_84819e9227b2e0aa9cae34dc8be3b8a5cd8f264d30f37d0c6a8e358e8cb885004984e24a8c4868b7af29ce1919d3f9852683413c29440db55976ece412914bf7aae086d558d8e56cf6aad19cb919f4191408ebcf3080fe7b ()
#13 0x00000000057c88df in SNPSee_3ed686e8d4a659b5b71ddd12e447f33917cbb8a33ac076760fc4c1bbbacc2de678ec65c28e5937c601c2ef47280b3679 ()
#14 0x00000000057c437d in SNPSee_e52978fb95288b35702010462a2fb7521b19e6c7de02e749f68bb351c5fdf77d77dcb6d7ca3d86dfab86a645dee82a58b2bd32436fe9252678dfa79a3e0c83bf ()
#15 0x00000000054403b6 in SNPSee_b81f4656f0d7d3ca1b0bca755b60caea2cb50375ef5e9df280c2a7ba1e2ca19f7750e3d580600edd04a01dc4363d697fcd6b18c4d0ab558c ()
#16 0x000000000c35692d in SNPSee_b3a63ca9beb66366a2beecdfa325f5f850e37c16b964335ba934f8a7afefeaf1 ()
#17 0x0000000003787576 in SNPSee_5a24f30b88271223 ()
#18 0x00007ff10866e555 in __libc_start_main () at /lib64/libc.so.6
#19 0x0000000003784029 in SNPSee_d06eed713327be76 ()
(gdb) Detaching from program: /eda/synopsys/icc2/V-2023.12/linux64/nwtn/bin/lm_shell_exec, process 6772
[Inferior 1 (process 6772) detached]
(gdb) 